<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <style>
        *{
            font-style: oblique;
            line-height: 50px;
        }

        a {
            color: rgb(205, 191, 81);
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(85, 45, 2);
            text-decoration:line-through
        }
        
        a:hover {
            color: rgb(205, 191, 81);
            text-decoration:underline;
        }
        
        ul, p {
            background-color: rgb(205, 191, 81);
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }
        
        h1 {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            font-size: 65px;
         }

         #red {
            background-color: red;
         }
         #yellow {
            background-color:yellow;
         }
         #brown {
            background-color:brown;
         }
         
    </style>
<body>
    
    <h1>Exercícios 3.2</h1>
    <p>Qual a sua cor favorita?</p>
    <ul>
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>

    <a target="_blank" href="https://www.google.com/">
        Link genérico
    </a>
    
</body>
</html>